In [1]:
import pydataset
train = pydataset.data('Train')

In [2]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2929 entries, 1 to 2929
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        2929 non-null   int64
 1   choiceid  2929 non-null   int64
 2   choice    2929 non-null   object
 3   price1    2929 non-null   int64
 4   time1     2929 non-null   int64
 5   change1   2929 non-null   int64
 6   comfort1  2929 non-null   int64
 7   price2    2929 non-null   int64
 8   time2     2929 non-null   int64
 9   change2   2929 non-null   int64
 10  comfort2  2929 non-null   int64
dtypes: int64(10), object(1)
memory usage: 274.6+ KB

In [4]:
train['choice'] = train['choice'].astype('category')
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2929 entries, 1 to 2929
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        2929 non-null   int64
 1   choiceid  2929 non-null   int64
 2   choice    2929 non-null   category
 3   price1    2929 non-null   int64
 4   time1     2929 non-null   int64
 5   change1   2929 non-null   int64
 6   comfort1  2929 non-null   int64
 7   price2    2929 non-null   int64
 8   time2     2929 non-null   int64
 9   change2   2929 non-null   int64
 10  comfort2  2929 non-null   int64
dtypes: category(1), int64(10)
memory usage: 254.7 KB

In [7]:
import pandas as pd
import numpy as np

# pd.date_range('2018-01-01', freq='1m', periods=100)
ts = pd.Series(np.random.randn(100),
               index = pd.date_range('2018-01-01', freq = 'D', periods=100))

In [11]:
ts.resample('2W').mean()

2018-01-07   -0.395390
2018-01-21   -0.373998
2018-02-04   -0.459598
2018-02-18   -0.391115
2018-03-04    0.278849
2018-03-18    0.114654
2018-04-01   -0.187654
2018-04-15    0.292147
Freq: 2W-SUN, dtype: float64

In [12]:
tips = pydataset.data('tips')

In [13]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 1 to 244
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 15.2+ KB

In [15]:
tips.groupby(['smoker', 'day']).mean()

             total_bill       tip      size
smoker day
No     Fri    18.420000  2.812500  2.250000
       Sat    19.661778  3.102889  2.555556
       Sun    20.506667  3.167895  2.929825
       Thur   17.113111  2.673778  2.488889
Yes    Fri    16.813333  2.714000  2.066667
       Sat    21.276667  2.875476  2.476190
       Sun    24.120000  3.516842  2.578947
       Thur   19.190588  3.030000  2.352941

In [17]:
pd.pivot_table(tips, index = ['smoker', 'day'], aggfunc = 'mean')

                 size       tip  total_bill
smoker day
No     Fri   2.250000  2.812500   18.420000
       Sat   2.555556  3.102889   19.661778
       Sun   2.929825  3.167895   20.506667
       Thur  2.488889  2.673778   17.113111
Yes    Fri   2.066667  2.714000   16.813333
       Sat   2.476190  2.875476   21.276667
       Sun   2.578947  3.516842   24.120000
       Thur  2.352941  3.030000   19.190588

In [24]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
pd.pivot_table(titanic, index = ['class', 'sex'],
               values = 'age',
               aggfunc = 'mean')

                     age
class  sex
First  female  34.611765
       male    41.281386
Second female  28.722973
       male    30.740707
Third  female  21.750000
       male    26.507589

In [29]:
pd.crosstab(index=titanic['class', 'sex'], values=titanic['age'], margins=True, aggfunc='mean')

KeyError: ('class', 'sex')

In [35]:
pd.crosstab([titanic.class, titanic.sex], titanic.age)

SyntaxError: invalid syntax (2876196841.py, line 1)

In [37]:
# mpg 데이터로 hwy와 cty값을 manufacturer index 기준
# year를 col 기준으로 pivot table을 만드세요

mpg = pydataset.data('mpg')
mpg.pivot_table(index = ['manufacturer'], values = ['hwy', 'cty'], columns='year')

                    cty                   hwy
year               1999       2008       1999       2008
manufacturer
audi          17.111111  18.111111  26.111111  26.777778
chevrolet     15.142857  14.916667  21.571429  22.083333
dodge         13.375000  12.952381  18.437500  17.571429
ford          13.933333  14.100000  18.600000  20.500000
honda         24.800000  24.000000  31.600000  33.750000
hyundai       18.333333  18.875000  26.666667  27.000000
jeep          14.500000  13.166667  18.500000  17.333333
land rover    11.000000  12.000000  15.000000  18.000000
lincoln       11.000000  12.000000  16.500000  18.000000
mercury       13.500000  13.000000  17.000000  19.000000
nissan        17.666667  18.428571  23.500000  25.571429
pontiac       17.000000  17.000000  26.333333  26.500000
subaru        19.000000  19.500000  25.500000  25.625000
toyota        18.150000  19.071429  24.050000  26.142857
volkswagen    21.250000  20.454545  29.687500  28.545455

In [102]:
df = pd.DataFrame({'info' : ['홍길동/1/46', '전우치/1/27', '김철수/1/33', '이민수/1/51',
                             '홍길순/2/46', '전영희/2/22', '김철순/2/39', '이유리/2/31'],
                   'visit_year' : [2020,2020,2020,2021,2021,2021,2022,2022],
                   'visit_month' : [1, 3, 4, 4, 8, 11, 7, 10],
                   'visit_day' : [29, 22, 16, 6, 2, 11, 26, 7]}) 
df.info()
df['sex'] = df['info'].str.split('/').str[1]
df['age'] = df['info'].str.split('/').str[2]
df['info'] = df['info'].str.split('/').str[0]
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   info         8 non-null      object
 1   visit_year   8 non-null      int64
 2   visit_month  8 non-null      int64
 3   visit_day    8 non-null      int64
dtypes: int64(3), object(1)
memory usage: 384.0+ bytes

  info  visit_year  visit_month  visit_day sex age
0  홍길동        2020            1         29   1  46
1  전우치        2020            3         22   1  27
2  김철수        2020            4         16   1  33
3  이민수        2021            4          6   1  51
4  홍길순        2021            8          2   2  46
5  전영희        2021           11         11   2  22
6  김철순        2022            7         26   2  39
7  이유리        2022           10          7   2  31

In [101]:
df = pd.DataFrame({'info' : ['홍길동/1/46', '전우치/1/27', '김철수/1/33', '이민수/1/51',
                             '홍길순/2/46', '전영희/2/22', '김철순/2/39', '이유리/2/31'],
                   'visit_year' : [2020,2020,2020,2021,2021,2021,2022,2022],
                   'visit_month' : [1, 3, 4, 4, 8, 11, 7, 10],
                   'visit_day' : [29, 22, 16, 6, 2, 11, 26, 7]}) 
df['term'] = df['info'].str.split('/').tolist()

In [62]:
df
df = pd.DataFrame(df['info'].str.split('/').tolist(),
            columns=['info', 'gender', 'age'])

  info gender age
0  홍길동      1  46
1  전우치      1  27
2  김철수      1  33
3  이민수      1  51
4  홍길순      2  46
5  전영희      2  22
6  김철순      2  39
7  이유리      2  31

In [63]:
name = []
gender = []
age = []

for x in df['info']:
    x = x.split('/')
    name.append(x[0])
    gender.append(x[1])
    age.append(x[2])

df['name'] = name
df['gender'] = gender
df['age'] = age
df

       info  visit_year  visit_month  visit_day          term name gender age
0  홍길동/1/46        2020            1         29  [홍길동, 1, 46]  홍길동      1  46
1  전우치/1/27        2020            3         22  [전우치, 1, 27]  전우치      1  27
2  김철수/1/33        2020            4         16  [김철수, 1, 33]  김철수      1  33
3  이민수/1/51        2021            4          6  [이민수, 1, 51]  이민수      1  51
4  홍길순/2/46        2021            8          2  [홍길순, 2, 46]  홍길순      2  46
5  전영희/2/22        2021           11         11  [전영희, 2, 22]  전영희      2  22
6  김철순/2/39        2022            7         26  [김철순, 2, 39]  김철순      2  39
7  이유리/2/31        2022           10          7  [이유리, 2, 31]  이유리      2  31

In [103]:
from datetime import datetime
# info 칼럼을 없애주세요

# 방문 년/월/일 각각의 칼럼을 하나로 합쳐 'visit' 칼럼을 만들어주세요
df['visit'] = df['visit_year'].astype(str) + '/' + df['visit_month'].astype(str) + '/' +  df['visit_day'].astype(str)
df

  info  visit_year  visit_month  visit_day sex age       visit
0  홍길동        2020            1         29   1  46   2020/1/29
1  전우치        2020            3         22   1  27   2020/3/22
2  김철수        2020            4         16   1  33   2020/4/16
3  이민수        2021            4          6   1  51    2021/4/6
4  홍길순        2021            8          2   2  46    2021/8/2
5  전영희        2021           11         11   2  22  2021/11/11
6  김철순        2022            7         26   2  39   2022/7/26
7  이유리        2022           10          7   2  31   2022/10/7

In [81]:
visit = []
for a,b,c in zip(df['visit_year'],df['visit_month'],df['visit_day']):
    visit.append(f'{a}/{b}/{c}')
df['visit']=visit
df

  info  visit_year  visit_month  visit_day sex age      visit
0  홍길동        2020            1         29   1  46  2022/7/26
1  전우치        2020            3         22   1  27  2022/7/26
2  김철수        2020            4         16   1  33  2022/7/26
3  이민수        2021            4          6   1  51  2022/7/26
4  홍길순        2021            8          2   2  46  2022/7/26
5  전영희        2021           11         11   2  22  2022/7/26
6  김철순        2022            7         26   2  39  2022/7/26
7  이유리        2022           10          7   2  31  2022/7/26

In [104]:
# visit 칼럼을 Datetime형으로 바꾸어주세요
df['visit'] = pd.to_datetime(df['visit'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   info         8 non-null      object
 1   visit_year   8 non-null      int64
 2   visit_month  8 non-null      int64
 3   visit_day    8 non-null      int64
 4   sex          8 non-null      object
 5   age          8 non-null      object
 6   visit        8 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 576.0+ bytes

In [105]:
# 필요없는 열 삭제
df = df.drop(['visit_year', 'visit_month', 'visit_day'], axis=1)

In [108]:
df['sex'] = np.where(df['sex'] == '1', '남', '여')
df

  info sex age      visit
0  홍길동   남  46 2020-01-29
1  전우치   남  27 2020-03-22
2  김철수   남  33 2020-04-16
3  이민수   남  51 2021-04-06
4  홍길순   여  46 2021-08-02
5  전영희   여  22 2021-11-11
6  김철순   여  39 2022-07-26
7  이유리   여  31 2022-10-07

In [109]:
import pandas as pd

# Make display smaller
pd.options.display.max_rows = 10

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/users.dat', sep='::',
                      header=None, names=unames)

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/ratings.dat', sep='::',
                        header=None, names=rnames)

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/movies.dat', sep='::',
                       header=None, names=mnames)

C:\Users\admin\AppData\Local\Temp\ipykernel_5948\2296784808.py:7: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/users.dat', sep='::',
C:\Users\admin\AppData\Local\Temp\ipykernel_5948\2296784808.py:11: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/ratings.dat', sep='::',
C:\Users\admin\AppData\Local\Temp\ipykernel_5948\2296784808.py:15: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_table('https://raw.githubusercontent.com/wesm/pydata-book/3rd-edition/datasets/movielens/movies.dat', sep='::',

In [110]:
users[:5]

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [111]:
ratings[:5]

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [112]:
movies[:5]

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [113]:
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [114]:
rnames

['user_id', 'movie_id', 'rating', 'timestamp']

In [115]:
data = pd.merge(pd.merge(ratings, users), movies)
data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [120]:
# 성별에 따른 영화의 평균 평점
mean_ratings = data.pivot_table(values = 'rating', index = 'title',
                         columns = 'gender')
mean_ratings

gender                                             F         M
title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kjærlighetens kjøtere) (1995)       NaN  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [123]:
# 최대평점
ratings['rating'].max()

5

In [125]:
ratings_by_title = data.groupby('title').size()
ratings_by_title

title
$1,000,000 Duck (1971)                         37
'Night Mother (1986)                           70
'Til There Was You (1997)                      52
'burbs, The (1989)                            303
...And Justice for All (1979)                 199
                                             ...
Zed & Two Noughts, A (1985)                    29
Zero Effect (1998)                            301
Zero Kelvin (Kjærlighetens kjøtere) (1995)      2
Zeus and Roxanne (1997)                        23
eXistenZ (1999)                               410
Length: 3706, dtype: int64

In [130]:
# active_titles = ratings_by_title[ratings_by_title > 250]
active_titles = ratings_by_title.index[ratings_by_title > 250]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
active_titles[:10]

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)'],
      dtype='object', name='title')

In [132]:
mean_ratings = mean_ratings.loc[active_titles]
mean_ratings

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1214 rows x 2 columns]

In [138]:
mean_ratings.sort_values("F", ascending=False)[:10]

gender                                                         F         M
title
Close Shave, A (1995)                                   4.644444  4.473795
Wrong Trousers, The (1993)                              4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)           4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation (1996)  4.563107  4.385075
Schindler's List (1993)                                 4.562602  4.491415
Shawshank Redemption, The (1994)                        4.539075  4.560625
Grand Day Out, A (1992)                                 4.537879  4.293255
To Kill a Mockingbird (1962)                            4.536667  4.372611
Creature Comforts (1990)                                4.513889  4.272277
Usual Suspects, The (1995)                              4.513317  4.518248

In [139]:
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']

In [143]:
# 호불호가 가장 많이 갈리는 순서대로 정렬 후 상위 10개만 확인해보기
mean_ratings.sort_values("diff", ascending=False)[:10]

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283  0.611985
Hidden, The (1987)                      3.137931  3.745098  0.607167
Rocky III (1982)                        2.361702  2.943503  0.581801
Caddyshack (1980)                       3.396135  3.969737  0.573602
For a Few Dollars More (1965)           3.409091  3.953795  0.544704

In [146]:
# 성별에 관계없이 영화에 대한 호불호가 극명하게 나뉘는 영화찾기

# 제목으로 그룹을 지어서 별점으로 표준편차 구하기
rating_std_by_title = data.groupby(['title'])['rating'].std()
rating_std_by_title

title
$1,000,000 Duck (1971)                        1.092563
'Night Mother (1986)                          1.118636
'Til There Was You (1997)                     1.020159
'burbs, The (1989)                            1.107760
...And Justice for All (1979)                 0.878110
                                                ...
Zed & Two Noughts, A (1985)                   1.052794
Zero Effect (1998)                            1.042932
Zero Kelvin (Kjærlighetens kjøtere) (1995)    0.707107
Zeus and Roxanne (1997)                       1.122884
eXistenZ (1999)                               1.178568
Name: rating, Length: 3706, dtype: float64

In [147]:
# 구한 것 중 active_titles(평점이 250개 이상인 것들) 만 뽑아내기
rating_std_by_title = rating_std_by_title.loc[active_titles]
rating_std_by_title

title
'burbs, The (1989)                   1.107760
10 Things I Hate About You (1999)    0.989815
101 Dalmatians (1961)                0.982103
101 Dalmatians (1996)                1.098717
12 Angry Men (1957)                  0.812731
                                       ...
Young Guns (1988)                    1.017437
Young Guns II (1990)                 1.071959
Young Sherlock Holmes (1985)         0.891176
Zero Effect (1998)                   1.042932
eXistenZ (1999)                      1.178568
Name: rating, Length: 1214, dtype: float64

In [149]:
# 내림차순으로 정렬 후 상휘 10개만 뽑아내면 호불호가 가장 큰 영화들을 확인할 수 있다.
rating_std_by_title.sort_values(ascending = False)[:10]

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Eyes Wide Shut (1999)                    1.259624
Evita (1996)                             1.253631
Billy Madison (1995)                     1.249970
Fear and Loathing in Las Vegas (1998)    1.246408
Bicentennial Man (1999)                  1.245533
Name: rating, dtype: float64

In [150]:
pwd

'C:\\Users\\admin'